{
  "profiles": {
    "Alias": {
      "commandName": "Project",
      "commandLineArgs": "--target-directory D:\\Code\\sentry\\sentry-unity\\package-dev --prefix Sentry. --assemblies-to-alias Microsoft*;System*  --assemblies-to-exclude nunit.framework"
    }
  }
}